# This file is controlled via puppet. Any changes you make in here
# will be clobbered when puppet is next run.
description "Heka"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 120

exec hekad -config /etc/heka
